token literal names:
null
'=>'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'null'
null
null
'break'
'do'
'case'
'else'
'new'
'var'
'return'
'continue'
'for'
'switch'
'while'
'function'
'default'
'if'
'elif'
'delete'
null
null
null
null

token symbolic names:
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
Modulus
Power
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
And
Or
NullLiteral
BooleanLiteral
DecimalLiteral
Break
Do
Case
Else
New
Var
Return
Continue
For
Switch
While
Function
Default
If
Elif
Delete
Identifier
StringLiteral
WhiteSpaces
LineTerminator

rule names:
program
statements
statement
variableStatement
assignStatement
functionStatement
ifStatement
forStatement
switchStatement
unitStatement
unit
accessLhs
accessRhs
accessorRhs
accessorLhs
accessProperty
functionCall
paramMaker
params
arrowFunction
arrayLiteral
objectLiteral
key
value
block
constant


atn:
[4, 1, 54, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 3, 20, 243, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 256, 8, 21, 10, 21, 12, 21, 259, 9, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 24, 31, 2, 0, 34, 34, 51, 52, 2, 0, 32, 34, 52, 52, 294, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 8, 0, 0, 64, 76, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 8, 0, 0, 67, 76, 1, 0, 0, 0, 68, 76, 3, 10, 5, 0, 69, 76, 3, 12, 6, 0, 70, 76, 3, 14, 7, 0, 71, 76, 3, 16, 8, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 8, 0, 0, 74, 76, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 81, 5, 51, 0, 0, 79, 80, 5, 10, 0, 0, 80, 82, 3, 46, 23, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 20, 10, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 46, 0, 0, 88, 89, 5, 51, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 3, 34, 17, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 48, 24, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 48, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 5, 0, 0, 98, 107, 3, 48, 24, 0, 99, 100, 5, 49, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 48, 24, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 38, 0, 0, 111, 113, 3, 48, 24, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 118, 5, 4, 0, 0, 116, 119, 3, 6, 3, 0, 117, 119, 3, 8, 4, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 48, 24, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 48, 24, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 19, 1, 0, 0, 0, 135, 136, 6, 10, -1, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 5, 0, 0, 139, 145, 1, 0, 0, 0, 140, 141, 5, 19, 0, 0, 141, 145, 3, 20, 10, 3, 142, 145, 3, 24, 12, 0, 143, 145, 3, 50, 25, 0, 144, 135, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 163, 1, 0, 0, 0, 146, 147, 10, 8, 0, 0, 147, 148, 5, 21, 0, 0, 148, 162, 3, 20, 10, 9, 149, 150, 10, 7, 0, 0, 150, 151, 5, 20, 0, 0, 151, 162, 3, 20, 10, 8, 152, 153, 10, 6, 0, 0, 153, 154, 5, 17, 0, 0, 154, 162, 3, 20, 10, 7, 155, 156, 10, 5, 0, 0, 156, 157, 5, 18, 0, 0, 157, 162, 3, 20, 10, 6, 158, 159, 10, 4, 0, 0, 159, 160, 7, 0, 0, 0, 160, 162, 3, 20, 10, 5, 161, 146, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 5, 51, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 3, 32, 16, 0, 174, 176, 5, 51, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 3, 26, 13, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 189, 3, 30, 15, 0, 184, 185, 5, 14, 0, 0, 185, 189, 5, 51, 0, 0, 186, 187, 5, 14, 0, 0, 187, 189, 3, 32, 16, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 27, 1, 0, 0, 0, 190, 194, 3, 30, 15, 0, 191, 192, 5, 14, 0, 0, 192, 194, 5, 51, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 7, 1, 0, 0, 197, 198, 5, 3, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 51, 0, 0, 200, 203, 5, 4, 0, 0, 201, 204, 3, 36, 18, 0, 202, 204, 3, 38, 19, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 33, 1, 0, 0, 0, 207, 212, 5, 51, 0, 0, 208, 209, 5, 9, 0, 0, 209, 211, 5, 51, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 222, 3, 20, 10, 0, 218, 219, 5, 9, 0, 0, 219, 221, 3, 20, 10, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 3, 48, 24, 0, 232, 39, 1, 0, 0, 0, 233, 242, 5, 2, 0, 0, 234, 239, 3, 46, 23, 0, 235, 236, 5, 9, 0, 0, 236, 238, 3, 46, 23, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 41, 1, 0, 0, 0, 246, 260, 5, 6, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 5, 13, 0, 0, 249, 257, 3, 46, 23, 0, 250, 251, 5, 9, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 5, 13, 0, 0, 253, 254, 3, 46, 23, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 7, 0, 0, 263, 43, 1, 0, 0, 0, 264, 270, 5, 52, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 5, 3, 0, 0, 268, 270, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 45, 1, 0, 0, 0, 271, 275, 3, 20, 10, 0, 272, 275, 3, 42, 21, 0, 273, 275, 3, 40, 20, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 5, 7, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 51, 1, 0, 0, 0, 26, 53, 60, 75, 81, 107, 112, 118, 144, 161, 163, 170, 175, 180, 188, 193, 203, 212, 215, 222, 225, 239, 242, 257, 260, 269, 274]