T__0=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Assign=10
QuestionMark=11
QuestionMarkDot=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
Not=19
Multiply=20
Divide=21
Modulus=22
Power=23
LessThan=24
MoreThan=25
LessThanEquals=26
GreaterThanEquals=27
Equals=28
NotEquals=29
And=30
Or=31
NullLiteral=32
BooleanLiteral=33
DecimalLiteral=34
Break=35
Do=36
Of=37
Case=38
Else=39
New=40
Var=41
Return=42
Continue=43
For=44
Switch=45
While=46
Function=47
Default=48
If=49
Elif=50
Delete=51
Identifier=52
StringLiteral=53
WhiteSpaces=54
LineTerminator=55
'=>'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
'?'=11
'?.'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'!'=19
'*'=20
'/'=21
'%'=22
'**'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'null'=32
'break'=35
'do'=36
'of'=37
'case'=38
'else'=39
'new'=40
'var'=41
'return'=42
'continue'=43
'for'=44
'switch'=45
'while'=46
'function'=47
'default'=48
'if'=49
'elif'=50
'delete'=51
