T__0=1
OpenSquare=2
CloseSquare=3
OpenRound=4
CloseRound=5
OpenCurly=6
CloseCurly=7
SemiColon=8
Comma=9
Assign=10
QuestionMark=11
QuestionMarkDot=12
Colon=13
Dot=14
Plus=15
Minus=16
Not=17
Multiply=18
Divide=19
Modulus=20
Power=21
LessThan=22
MoreThan=23
LessThanEquals=24
GreaterThanEquals=25
Equals=26
NotEquals=27
And=28
Or=29
NullLiteral=30
BooleanLiteral=31
DecimalLiteral=32
Break=33
Do=34
Of=35
Case=36
Else=37
Var=38
Return=39
Continue=40
For=41
Switch=42
While=43
Function=44
Default=45
If=46
Elif=47
Delete=48
Identifier=49
StringLiteral=50
WhiteSpaces=51
LineTerminator=52
'=>'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
'?'=11
'?.'=12
':'=13
'.'=14
'+'=15
'-'=16
'!'=17
'*'=18
'/'=19
'%'=20
'**'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'null'=30
'break'=33
'do'=34
'of'=35
'case'=36
'else'=37
'var'=38
'return'=39
'continue'=40
'for'=41
'switch'=42
'while'=43
'function'=44
'default'=45
'if'=46
'elif'=47
'delete'=48
