T__0=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Assign=10
QuestionMark=11
QuestionMarkDot=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
Not=19
Multiply=20
Divide=21
Modulus=22
Power=23
LessThan=24
MoreThan=25
LessThanEquals=26
GreaterThanEquals=27
Equals=28
NotEquals=29
And=30
Or=31
NullLiteral=32
BooleanLiteral=33
DecimalLiteral=34
Break=35
Do=36
Case=37
Else=38
New=39
Var=40
Return=41
Continue=42
For=43
Switch=44
While=45
Function=46
Default=47
If=48
Elif=49
Delete=50
Identifier=51
StringLiteral=52
WhiteSpaces=53
LineTerminator=54
'=>'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'='=10
'?'=11
'?.'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'!'=19
'*'=20
'/'=21
'%'=22
'**'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'null'=32
'break'=35
'do'=36
'case'=37
'else'=38
'new'=39
'var'=40
'return'=41
'continue'=42
'for'=43
'switch'=44
'while'=45
'function'=46
'default'=47
'if'=48
'elif'=49
'delete'=50
