token literal names:
null
'=>'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'.'
'+'
'-'
'!'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'null'
null
null
'break'
'do'
'of'
'case'
'else'
'var'
'return'
'continue'
'for'
'switch'
'while'
'function'
'default'
'if'
'elif'
'delete'
null
null
null
null

token symbolic names:
null
null
OpenSquare
CloseSquare
OpenRound
CloseRound
OpenCurly
CloseCurly
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Dot
Plus
Minus
Not
Multiply
Divide
Modulus
Power
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
And
Or
NullLiteral
BooleanLiteral
DecimalLiteral
Break
Do
Of
Case
Else
Var
Return
Continue
For
Switch
While
Function
Default
If
Elif
Delete
Identifier
StringLiteral
WhiteSpaces
LineTerminator

rule names:
program
statements
statement
variableStatement
assignStatement
functionStatement
ifStatement
switchStatement
deleteStatement
unitStatement
valueStatement
forStatement
classicForCondition
iteratorForCondition
unit
reference
accessor
accessProperty
functionCall
signatureParams
sendingParams
arrowFunction
arrayLiteral
objectLiteral
key
value
keyValue
objectItem
spread
block
constant


atn:
[4, 1, 52, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 3, 19, 259, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 294, 8, 23, 10, 23, 12, 23, 297, 9, 23, 3, 23, 299, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 314, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 28, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 2, 0, 32, 32, 49, 50, 2, 0, 30, 32, 50, 50, 351, 0, 63, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 8, 0, 0, 74, 90, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 8, 0, 0, 77, 90, 1, 0, 0, 0, 78, 90, 3, 10, 5, 0, 79, 90, 3, 12, 6, 0, 80, 90, 3, 22, 11, 0, 81, 90, 3, 14, 7, 0, 82, 90, 3, 20, 10, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 8, 0, 0, 85, 90, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 8, 0, 0, 88, 90, 1, 0, 0, 0, 89, 72, 1, 0, 0, 0, 89, 75, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 95, 5, 49, 0, 0, 93, 94, 5, 10, 0, 0, 94, 96, 3, 50, 25, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 50, 25, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 58, 29, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 46, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 5, 5, 0, 0, 112, 122, 3, 58, 29, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 58, 29, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 37, 0, 0, 126, 128, 3, 58, 29, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 58, 29, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 48, 0, 0, 136, 144, 5, 49, 0, 0, 137, 140, 5, 14, 0, 0, 138, 141, 3, 34, 17, 0, 139, 141, 5, 49, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 28, 14, 0, 148, 19, 1, 0, 0, 0, 149, 150, 3, 50, 25, 0, 150, 151, 5, 8, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 156, 5, 4, 0, 0, 154, 157, 3, 24, 12, 0, 155, 157, 3, 26, 13, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 58, 29, 0, 160, 23, 1, 0, 0, 0, 161, 162, 3, 6, 3, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 8, 4, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 3, 30, 15, 0, 171, 27, 1, 0, 0, 0, 172, 173, 6, 14, -1, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 5, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 182, 3, 28, 14, 3, 179, 182, 3, 30, 15, 0, 180, 182, 3, 60, 30, 0, 181, 172, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 221, 1, 0, 0, 0, 183, 184, 10, 15, 0, 0, 184, 185, 5, 19, 0, 0, 185, 220, 3, 28, 14, 16, 186, 187, 10, 14, 0, 0, 187, 188, 5, 18, 0, 0, 188, 220, 3, 28, 14, 15, 189, 190, 10, 13, 0, 0, 190, 191, 5, 15, 0, 0, 191, 220, 3, 28, 14, 14, 192, 193, 10, 12, 0, 0, 193, 194, 5, 16, 0, 0, 194, 220, 3, 28, 14, 13, 195, 196, 10, 11, 0, 0, 196, 197, 5, 22, 0, 0, 197, 220, 3, 28, 14, 12, 198, 199, 10, 10, 0, 0, 199, 200, 5, 23, 0, 0, 200, 220, 3, 28, 14, 11, 201, 202, 10, 9, 0, 0, 202, 203, 5, 24, 0, 0, 203, 220, 3, 28, 14, 10, 204, 205, 10, 8, 0, 0, 205, 206, 5, 25, 0, 0, 206, 220, 3, 28, 14, 9, 207, 208, 10, 7, 0, 0, 208, 209, 5, 26, 0, 0, 209, 220, 3, 28, 14, 8, 210, 211, 10, 6, 0, 0, 211, 212, 5, 27, 0, 0, 212, 220, 3, 28, 14, 7, 213, 214, 10, 5, 0, 0, 214, 215, 5, 28, 0, 0, 215, 220, 3, 28, 14, 6, 216, 217, 10, 4, 0, 0, 217, 218, 5, 29, 0, 0, 218, 220, 3, 28, 14, 5, 219, 183, 1, 0, 0, 0, 219, 186, 1, 0, 0, 0, 219, 189, 1, 0, 0, 0, 219, 192, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 36, 18, 0, 225, 227, 5, 49, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 240, 3, 34, 17, 0, 235, 236, 5, 14, 0, 0, 236, 240, 5, 49, 0, 0, 237, 238, 5, 14, 0, 0, 238, 240, 3, 36, 18, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 7, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 5, 0, 0, 249, 37, 1, 0, 0, 0, 250, 255, 5, 49, 0, 0, 251, 252, 5, 9, 0, 0, 252, 254, 5, 49, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 265, 3, 28, 14, 0, 261, 262, 5, 9, 0, 0, 262, 264, 3, 28, 14, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 3, 58, 29, 0, 275, 43, 1, 0, 0, 0, 276, 285, 5, 2, 0, 0, 277, 282, 3, 50, 25, 0, 278, 279, 5, 9, 0, 0, 279, 281, 3, 50, 25, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 45, 1, 0, 0, 0, 289, 298, 5, 6, 0, 0, 290, 295, 3, 54, 27, 0, 291, 292, 5, 9, 0, 0, 292, 294, 3, 54, 27, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 47, 1, 0, 0, 0, 302, 308, 5, 50, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 3, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 49, 1, 0, 0, 0, 309, 314, 3, 36, 18, 0, 310, 314, 3, 28, 14, 0, 311, 314, 3, 46, 23, 0, 312, 314, 3, 44, 22, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 5, 13, 0, 0, 317, 318, 3, 50, 25, 0, 318, 53, 1, 0, 0, 0, 319, 322, 3, 52, 26, 0, 320, 322, 3, 56, 28, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 14, 0, 0, 324, 325, 5, 14, 0, 0, 325, 326, 5, 14, 0, 0, 326, 327, 3, 30, 15, 0, 327, 57, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 5, 7, 0, 0, 331, 59, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 61, 1, 0, 0, 0, 26, 63, 70, 89, 95, 122, 127, 140, 144, 156, 181, 219, 221, 226, 231, 239, 255, 258, 265, 268, 282, 285, 295, 298, 307, 313, 321]