token literal names:
null
'=>'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
'?.'
':'
'.'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'null'
null
null
'break'
'do'
'of'
'case'
'else'
'new'
'var'
'return'
'continue'
'for'
'switch'
'while'
'function'
'default'
'if'
'elif'
'delete'
null
null
null
null

token symbolic names:
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Dot
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
Modulus
Power
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals
NotEquals
And
Or
NullLiteral
BooleanLiteral
DecimalLiteral
Break
Do
Of
Case
Else
New
Var
Return
Continue
For
Switch
While
Function
Default
If
Elif
Delete
Identifier
StringLiteral
WhiteSpaces
LineTerminator

rule names:
program
statements
statement
variableStatement
assignStatement
functionStatement
ifStatement
forStatement
classicForParam
iteratorForParam
switchStatement
deleteStatement
unitStatement
valueStatement
unit
accessLhs
accessRhs
accessorRhs
accessorLhs
accessProperty
functionCall
paramMaker
params
arrowFunction
arrayLiteral
objectLiteral
key
value
keyValue
spread
objectItem
block
constant


atn:
[4, 1, 55, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 262, 8, 22, 10, 22, 12, 22, 265, 9, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 3, 24, 284, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 292, 8, 25, 10, 25, 12, 25, 295, 9, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 1, 28, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 24, 31, 2, 0, 34, 34, 52, 53, 2, 0, 32, 34, 53, 53, 343, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 8, 0, 0, 78, 94, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 8, 0, 0, 81, 94, 1, 0, 0, 0, 82, 94, 3, 10, 5, 0, 83, 94, 3, 12, 6, 0, 84, 94, 3, 14, 7, 0, 85, 94, 3, 20, 10, 0, 86, 94, 3, 26, 13, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 8, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 8, 0, 0, 92, 94, 1, 0, 0, 0, 93, 76, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 99, 5, 52, 0, 0, 97, 98, 5, 10, 0, 0, 98, 100, 3, 54, 27, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 10, 0, 0, 103, 104, 3, 54, 27, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 5, 52, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 62, 31, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 49, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 5, 0, 0, 116, 126, 3, 62, 31, 0, 117, 118, 5, 39, 0, 0, 118, 119, 5, 49, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 62, 31, 0, 123, 125, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 132, 3, 62, 31, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 137, 5, 4, 0, 0, 135, 138, 3, 16, 8, 0, 136, 138, 3, 18, 9, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 62, 31, 0, 141, 15, 1, 0, 0, 0, 142, 145, 3, 6, 3, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 8, 4, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 153, 5, 52, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 3, 32, 16, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 62, 31, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 51, 0, 0, 163, 171, 5, 52, 0, 0, 164, 167, 5, 14, 0, 0, 165, 168, 3, 38, 19, 0, 166, 168, 5, 52, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 54, 27, 0, 177, 178, 5, 8, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 6, 14, -1, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 5, 0, 0, 183, 189, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 189, 3, 28, 14, 3, 186, 189, 3, 32, 16, 0, 187, 189, 3, 64, 32, 0, 188, 179, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 207, 1, 0, 0, 0, 190, 191, 10, 8, 0, 0, 191, 192, 5, 21, 0, 0, 192, 206, 3, 28, 14, 9, 193, 194, 10, 7, 0, 0, 194, 195, 5, 20, 0, 0, 195, 206, 3, 28, 14, 8, 196, 197, 10, 6, 0, 0, 197, 198, 5, 17, 0, 0, 198, 206, 3, 28, 14, 7, 199, 200, 10, 5, 0, 0, 200, 201, 5, 18, 0, 0, 201, 206, 3, 28, 14, 6, 202, 203, 10, 4, 0, 0, 203, 204, 7, 0, 0, 0, 204, 206, 3, 28, 14, 5, 205, 190, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 5, 52, 0, 0, 211, 213, 3, 36, 18, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 3, 40, 20, 0, 218, 220, 5, 52, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 223, 3, 34, 17, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 233, 3, 38, 19, 0, 228, 229, 5, 14, 0, 0, 229, 233, 5, 52, 0, 0, 230, 231, 5, 14, 0, 0, 231, 233, 3, 40, 20, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 238, 3, 38, 19, 0, 235, 236, 5, 14, 0, 0, 236, 238, 5, 52, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 7, 1, 0, 0, 241, 242, 5, 3, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 52, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 5, 0, 0, 247, 41, 1, 0, 0, 0, 248, 253, 5, 52, 0, 0, 249, 250, 5, 9, 0, 0, 250, 252, 5, 52, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 263, 3, 28, 14, 0, 259, 260, 5, 9, 0, 0, 260, 262, 3, 28, 14, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 44, 22, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 62, 31, 0, 273, 47, 1, 0, 0, 0, 274, 283, 5, 2, 0, 0, 275, 280, 3, 54, 27, 0, 276, 277, 5, 9, 0, 0, 277, 279, 3, 54, 27, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 3, 0, 0, 286, 49, 1, 0, 0, 0, 287, 296, 5, 6, 0, 0, 288, 293, 3, 60, 30, 0, 289, 290, 5, 9, 0, 0, 290, 292, 3, 60, 30, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 51, 1, 0, 0, 0, 300, 306, 5, 53, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 3, 0, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 312, 3, 40, 20, 0, 308, 312, 3, 28, 14, 0, 309, 312, 3, 50, 25, 0, 310, 312, 3, 48, 24, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 3, 52, 26, 0, 314, 315, 5, 13, 0, 0, 315, 316, 3, 54, 27, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 5, 14, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 3, 32, 16, 0, 321, 59, 1, 0, 0, 0, 322, 325, 3, 56, 28, 0, 323, 325, 3, 58, 29, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 5, 6, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 7, 0, 0, 329, 63, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 65, 1, 0, 0, 0, 29, 67, 74, 93, 99, 126, 131, 137, 144, 167, 171, 188, 205, 207, 214, 219, 224, 232, 237, 253, 256, 263, 266, 280, 283, 293, 296, 305, 311, 324]